<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
	<title>山寨百度一下</title>
<style type="text/css">
body{
	margin: 0;
	padding: 0;
}
#u1{
	margin: 15px 5px 5px 0;
	float:right;
	z-index:2;
	color:white;
	padding-left:20px;
	line-height:24px;	
}
.nav:after{
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}
.fuck{
	color: #333;	
	text-decoration:underline;	
	font-size:13px;	
    margin-left:20px;
}
.sb{
	font-weight:bold;
}
.sx{
	padding-left:25px;

}
.fuck:hover{
	color:#00c;
}

#u32{
	 margin-left:40%;
}
#u3{
	margin-top: 30px;
}
#u33{
	margin: 22px auto 0;
	width:641px;
	text-align: left;
	z-index: 100;
}
#s1{
	width: 507px;
	height:30px;
	border-width:1px;
    float:left;
}
#s2{
	width: 100px;
	height:35px;
	color:white;
	font-size:15px;
	letter-spacing: 1px;
	background-color:#3385ff;
	border-bottom:1px solid #2d78f4;
	outline: medium;
	border:0;
	margin-top: -1px;
	margin-left:0;

}
.sx{
	width: 35px;
	height:25px;
	color:white;
    float:right;
	background-color:#3385ff;
	border-bottom:1px solid #2d78f4;
	outline: medium;
	border:0;
	margin-top: -1px;
	display: block;
	margin-left: 30px;
	text-indent: -20px;

}
#u4{
	width: 100%;
	height: 39px;
	margin-top:200px ;
	font: 12px arial;
	text-align: center;

}
#u4{
	
	
}
.you{color: blue;

}
.u422{
	color: #666;
}
.container{
	min-width: 1000px;
	height: 100%;

}
.me{
	margin-left:20px;
}

</style>
</head>
<body>
    <div class="container">
		<div style="width:100%;" class="nav">
			<div id="u1">
				<a href="#" name="xinwen" class="sb fuck">新闻</a>
				<a href="#" name="hao123" class="sb fuck">hao123</a>
				<a href="#" name="ditu" class="sb fuck">地图</a>
				<a href="#" name="shipin" class="sb fuck">视频</a>
				<a href="#" name="tieba" class="sb fuck">贴吧</a>
				<a href="#" name="denglu" class="eh fuck">登录</a>
				<a href="#" name="shezhi" class="eh fuck">设置</a>
				<a href="#" name="gengduo" class="sx fuck" style="text-decoration:none; ">更多产品</a>
			</div>
		</div>
			<div id="u3">
				<div id="u32">
					<img hidefocus="true" src="http://www.baidu.com/img/bd_logo1.png" wtdth="270" height="129">
				</div>
				<form id="u33" name="f" action="save.php" method="post" >
					<input type="text" id="s1" autofocus border="none" name="search_text">
					<input type="submit" id="s2" value="百度一下">	 
				</form>
			</div>
		<div id="u4">
			<div id="u41">
				<a href="#" class="you ">把百度设置为主页</a>
				<a href="#" class="you me">关于百度</a>
				<a href="#" class="you me"><span>About</span>&nbsp <span>Baidu</span></a>
			</div>
			<div>
				<p class="u422" >@2015&nbsp;Baidu&nbsp<a href="#" class="u422">使用百度前必读</a>&nbsp<a href="#" class="u422">意见反馈</a>&nbsp 京ICP证030173号 </p>

			</div>

	    </div>
	   </div>

</body>
</html>